#MySQL database
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlineshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
upload.path=C:/Users/79372/Downloads/OnlineShop/src/main/resources/uploads




spring.mail.host=smtp.gmail.com
spring.mail.username=good.ribon1@gmail.com
spring.mail.password=czqyvnqyabfshmar
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.ssl.trust=smpt.gmail.com
mail.debug=true